
/* latin */
@font-face {
	font-family: "Tangerine";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/tangerine.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

// for dark theme
@import "theme-dark";


background: transparent;

@sprite: url(~/img/box.png);

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	&.level-1 {}
	&.level-2 { filter: hue-rotate(50deg) saturate(0.75); }
	&.level-3 { filter: hue-rotate(225deg) saturate(0.9); }
	&.level-4 { filter: hue-rotate(115deg) saturate(0.9); }
	&.level-5 { filter: hue-rotate(280deg) saturate(2); }

	.gameboard {
		width: 545px;
		height: 545px;
		font-size: 0;
		text-align: center;
		background: @sprite 0px 0px no-repeat;
		padding: 2px 0 0 2px;
	}

	.box {
		float: left;
		font-size: 41px;
		width: 60px;
		height: 60px;
		padding-top: 9px;
		transition: background 90ms;

		&.pnr {
			color: #79594070;
			text-shadow: -1px -1px 0 #86674f80,
						1px 1px 0 #ffffff90;
		}
		&.unr {
			color: #000;
			text-shadow: 2px 2px 4px #00000050;
		}
		&.hover {
			background: #d0a23430;
		}
		&.focused {
			opacity: 0.35;
		}
	}

	.focus {
		position: absolute;
		background: rgba(0,0,0,0.05);
		border: 3px double rgba(50,150,50,0.65);
		border-radius: 4px;
		width: 68px;
		height: 68px;
		padding: 3px 0px 0px 3px;
		margin: -4px 0px 0px -4px;
		text-align: center;
		cursor: pointer;
		transition: filter 150ms;
		transition-property: transform;

		&.appear {
			animation: appear 120ms ease;
		}

		&.disappear {
			animation: disappear 120ms ease forwards;
		}

		span {
			float: left;
			width: 19px;
			height: 19px;
			padding-top: 3px;
			margin: 0;
			border: 1px solid transparent;

			&:hover:not(.opt_none) {
				background: #fff;
				border-color: rgba(50,50,150,0.65);
			}
		}

		.opt_none {
			width: 28px;
			height: 41px;
			margin: 6px 0px 0px 12px;
			font-size: 41px;
    		text-align: center;
			display: none;
		}
	}

	.hint_try,
	.hint_fault {
		position: absolute;
		background: #f00;
		color: #fff;
		opacity: 1;
		text-transform: uppercase;
		white-space: nowrap;
		font-family: Comic Sans MS;
		padding: 7px 12px 7px 6px;
		border-radius: 3px 6px 6px 3px;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
		filter: drop-shadow(0 2px 3px rgba(0,0,0,0.35));
		animation: hover-v 1600ms ease-in-out infinite, hover-h 700ms ease-in-out infinite;
		transition: opacity 200ms;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			width: 0;
			height: 0;
			left: -13px;
			border-top: 13px solid transparent;
			border-right: 14px solid red;
			border-bottom: 13px solid transparent;
		}

		&.hidden {
			opacity: 0;
			visibility: hidden;
		}

		&.arrow-right {
			padding: 7px 6px 7px 12px;
			border-radius: 6px 3px 3px 6px;

			&:before {
				left: auto;
				right: -13px;
				border-right: 0;
				border-top: 13px solid transparent;
				border-left: 14px solid red;
				border-bottom: 13px solid transparent;
			}
		}
	}

	&.game-solved {
		.congratulations {
			opacity: 1;
			visibility: visible;

			h2 {
				animation: textBounce 1000ms 4 ease-in-out,
							textColors 3500ms infinite;
			}
			.pyro {
				> .before,
				> .after {
					animation: 1s bang ease-out infinite backwards,
								1s gravity ease-in infinite backwards,
								5s position linear infinite backwards;
				}
				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}
	}

	.congratulations {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background: rgba(0,0,0,.77);
		transition: opacity 300ms ease-in-out 100ms;
		perspective: 100px;

		h2 {
			position: absolute;
			top: 37%;
			width: 100%;
			text-align: center;
			font-family: "Tangerine", cursive;
			font-size: 63px;
			font-weight: 100;
			transform: translateZ(0);
		}

		.pyro {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}
}

@keyframes hover-v {
	0%   { margin-top: -1px; }
	50%  { margin-top: 1px; }
	100% { margin-top: -1px; }
}

@keyframes hover-h {
	0%   { margin-left: 3px; }
	50%  { margin-left: -3px; }
	100% { margin-left: 3px; }
}

@keyframes appear {
	0%   { opacity: 0; transform: scale(0); }
	100% { opacity: 1; transform: scale(1); }
}

@keyframes disappear {
	0%   { opacity: 1; transform: scale(1); }
	100% { opacity: 0; transform: scale(0); }
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

@keyframes textBounce {
		0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
		45% { transform: translateZ(-30px); }
		60% { transform: translateZ(-15px); }
}

@keyframes textColors {
	100%, 0% { color: #ffb; }
	20% { color: #fbf; }
	40% { color: #bff; }
	60% { color: #bbf; }
	80% { color: #bfb; }
}

.pyroShadowLoop(@count) when (@count > 0) {
		.pyroShadowLoop(@count - 1);
		box-shadow+: 0 0 #fff;
}
